<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="gin &amp; phi"><title>domodomo · Expo</title><meta name="description" content="Domodomo  
在纽约我们最爱的寿司餐馆🍣，食材新鲜，搭配极有sense。食物的美味需要做到面面俱到，尤其是寿司这样食材简单却delicate。对于鱼和米饭的选材，米饭本身的酸度、温度，鱼的切法，调味和搭配都很重要。当然对于寿司的口味很大程度上取决于个人的阅历和喜好，像是寿司之神小野二郎级别"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Expo</a></h3><div class="description"><p>We are gin&amp;phi, two digital nomads.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Homepage</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>domodomo</a></h3></div><div class="post-content"><h2 id="Domodomo"><a href="#Domodomo" class="headerlink" title="Domodomo"></a>Domodomo</h2><p><img src="/images/domodomo.png" alt>  </p>
<p>在纽约我们最爱的寿司餐馆🍣，食材新鲜，搭配极有sense。食物的美味需要做到面面俱到，尤其是寿司这样食材简单却delicate。对于鱼和米饭的选材，米饭本身的酸度、温度，鱼的切法，调味和搭配都很重要。当然对于寿司的口味很大程度上取决于个人的阅历和喜好，像是寿司之神小野二郎级别的，对寿司的追求是极尽还原本味，并不会有另外过重的调味，不过对于我这样吃着玩的，domodomo恰到好处了。、接下来大概介绍一下我们的私人寿司menu，按照口味由轻至重排序。  </p>
<h3 id="Sushi"><a href="#Sushi" class="headerlink" title="Sushi"></a>Sushi</h3><ol>
<li><p>Flounder<br><img src="/images/flounder.png" alt><br>米饭上附上一小片紫苏，然后是芥末和flounder。<br>我们俩都对紫苏的香气非常偏爱，加上鱼完全不腥，毫无意外的好吃。只是觉得flounder虽然不容易腥，但是肉质有点筋筋拉拉。以及米饭美中不足的是偏热，跟鱼有温差。<br>没错，温差是个问题。觉得domo domo家温控不是做得很到位，米饭太热，鱼太冰，导致温差太大太刺激。我觉得寿司鱼的温度应该是体温，更加可以带来温润的口感，而且温热的鱼质感会比较“放松”，不会像冰鲜鱼那样有紧绷感。另外就是，米饭的质感不太对，其实觉得是米不好，口感偏硬而且比较糙，这个比较难以原谅。<br>flounder本身搭配紫苏碎非常清新。几乎吃不出紫苏本来那种粗糙的质感。  </p>
</li>
<li><p>Branzino<br><img src="/images/branzino.png" alt><br>肉质非常爽滑，也是毫无腥气，鱼上有一小坨紫苏酱，感觉是煎过的紫苏经过一些调味做的酱，极香。<br>觉得branzino是肉质比较坚韧的鱼，有着结实而爽滑的口感，紫苏应该是紫色的那种，煎了一下，相得益彰。  </p>
</li>
<li><p>Scallop<br><img src="/images/scallop.png" alt><br>一直是他们家让我惊艳的一贯寿司，我们总是戏说像在吃一枚少女w,因为软嫩香甜，入口即化，配上yuzu酱，少女极了！可惜上次去不知道是不是因为我们的主厨换了，并没有给我们加yuzu酱，以及scallop变小了，可能是批次原因。<br>scallop在我眼里口感一直非常……淫荡。因为实在太幼滑了，咬几下就变成creamy的粘滑液体充盈在嘴里，带着特殊的香气，居然是有点腻。yuzu正好解腻。  </p>
</li>
<li><p>Yellowtail<br><img src="/images/yellowtail.png" alt><br>经典的和jalapeno之间的搭配，肉质有点松散，不过很香。<br>我觉得今次的yellowtail肉质略散，水分没有控干，可能是冰的时候温度过低导致有了小冰渣破坏了质感，解冻时又没有去除融化的冰的水分。白身鱼的温度真的很重要啊！不过香气还是很浓郁。</p>
</li>
<li><p>Butter fish<br><img src="/images/butter_fish.png" alt><br>上层喷枪烧的微熟，外加喷枪特有的烟熏味，鱼上放一小块处理过的香蕉。天才的搭配！烟熏和甜味意外的搭，香蕉并没有那股可能会喧宾夺主的香蕉味，也是保证这一点点烧熟的质感和生鱼的质感混合的也很好，信息量太多我们后来加点了一份。<br>加香蕉是太天才的主意！香蕉烤熟微酸，鱼的烟熏味浓郁到让我觉得像在吃spot的“蜡烛蛋糕”。鱼的肉质细腻，并非爽滑的那种，而是有点扎实。非常好吃。</p>
</li>
<li><p>Salmon<br><img src="/images/salmon.png" alt><br>肉质细腻，脂肪香，软嫩，毫无意外的美味。<br>我觉得domo domo家的salmon非常安全了，每次都可以保证好吃到男默女泪(?)。  </p>
</li>
<li><p>Botan Ebi<br><img src="/images/ebi.png" alt><br>这个口感就不用说了，不喜欢的人觉得黏腻，喜欢的人觉得gooey gooey又有滑嫩，配上一小块新鲜的海胆。海胆入口即化，可是觉得海胆跟牡丹虾的搭配还是太过了点，猜想主厨是希望用海胆微微的奶香来吊出牡丹虾的甜味，可惜海胆似乎没有新鲜到那个程度啊（摊手  </p>
</li>
<li><p>Blue fin tuna<br><img src="/images/blue_fin_tuna.png" alt><br>其实觉得这个反倒一般，tuna的肉质和它的血酸味我一直不太感冒。<br>我倒开始喜欢tuna的血香味了。酸味不明显。但是依然，鱼肉温度太低了，入口时造成了太多不必要的刺激，影响了口感。 </p>
</li>
<li><p>Unagi<br><img src="/images/unagi.png" alt><br>烤好的鳗鱼上桌前用喷枪炙烤，并在鱼上加上了一滴自家做的巧克力酱，不好的鳗鱼一股泥土气，而好的鳗鱼又香又糯，巧克力酱和略带焦香+甜味的鳗鱼融合的非常好，不过是一款吃了非常美味幸福但是并不能多吃的寿司。<br>我觉得鳗鱼寿司普遍的问题在于鳗鱼不够软糯。我猜可能是因为首先，鱼片比较薄，切法也难以保留住汁水，另外因为凉了导致肉质收缩。domo domo家的unagi寿司是好吃的，但是依然免不了这个问题。  </p>
</li>
</ol>
<h3 id="Hand-Roll"><a href="#Hand-Roll" class="headerlink" title="Hand Roll"></a>Hand Roll</h3><p>手卷简直是极品！！！！！首先是海苔，我对海苔非常狂热，而在他们家只要坐在吧台，海苔离我5米内，我必然能闻到它的香味，就是这么香！激动的我每次都想问你们的海苔哪买的。<br><img src="/images/hand_roll.png" alt> </p>
<ol>
<li><p>Black Cod Hand Roll<br><img src="/images/black_cod_hand_roll.png" alt><br>另一个让我们魂牵梦萦的是他们家的黑鳕鱼手卷。海苔鳕鱼烤的刚熟，正是最嫩时，置于饭上，鱼上有一坨黄芥末籽，一直很迷思这样的黄芥末籽都是怎么处理的，感觉微甜，口感也很特别。另一个细节是像这样的手卷他们不是包起来的，而是一片海苔上放上饭，在饭上叠上鱼。原因一来是因为鱼很热，如果用海苔包裹起来，海苔会很快软掉，二来black cod极嫩，包起来随便一捏就碎完了。所以用那种方式让食客在吃的时候折起来吃。也是一个吃的时候美味的升天，但是并吃不多的手卷。<br>我又要说温度问题了。black cod刚烤出来就放到了米饭上，导致烫到几乎无法入口，使人非常纠结。等吧，海苔都软了；不等吧，烫嘴。原本应该是很棒的一枚手卷，温度上这么奔放总让人感到有欠温柔。 </p>
</li>
<li><p>Spicy Tuna Hand Roll<br>非常足量的tuna碎，里面有非常非常细碎的fried potato chip和小芝麻，软嫩的tuna和crunchy的小炸土豆碎简直是妙！极！了！在吃的时候其实并不能明显的感觉到到底是potato chip还是别的chip只是觉得炸的很香脆跟spicy tuna相得益彰。<br>我本身对tuna碎肉不太感冒，但是这个handroll因为加了这些chip，口感很丰富。海苔没得挑。  </p>
</li>
<li><p>Spicy Salmon Hand Roll<br>salmon口感比较肥，伴随着浓浓的脂肪香，感觉一个手卷下去会很肥腻，然而海苔本身的香味能消解掉很多不说，还加了一点dried tomato，神奇的是这里的dried tomato只是提供了番茄清新的hint，既没有用香味喧宾夺主，也没有用酸味破坏salmon的香气，口感上似乎去掉了番茄本身的juicy，但是又不会干的跟果干一样。  </p>
</li>
</ol>
<h3 id="Dessert"><a href="#Dessert" class="headerlink" title="Dessert"></a>Dessert</h3><p>hoji pudding<br><img src="/images/hoji.png" alt><br>也是每次必点。入口即化的布丁本身，浓烈的焙茶香，上面淋上几粒硬硬的玄米不但是增加不同的口感，味道上也是非常解腻（虽然本身并不腻。<br>布丁不是很甜，茶香很地道，烤过的玄米非常香！只是对上面的糖浆不太感冒，觉得又不像糖浆又不像镜面(当然最好不要是果胶镜面)，凉丝丝黏答答的有点恶心，破坏了这枚布丁质朴的气质。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Japanese/" title="Japanese">Japanese </a><a class="tag" href="/tags/food/" title="food">food </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://ginnphi.github.io/2019/07/08/domodomo/,Expo,domodomo,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/08/hello-world/" title="Hello World">Next Post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>